server.port=8080
spring.application.name=job-portal-backend
spring.datasource.url=jdbc:h2:mem:jobportal
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===== NEW LINES ADDED =====
app.jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
app.jwt.expiration-ms=86400000
spring.h2.console.settings.web-allow-others=true
logging.level.org.springframework.security=DEBUG